DSS.Wpf/UI/wDiamondShell.xaml

<Window x:Class="DSS.Wpf.UI.wDiamondShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSS.Wpf.UI"
        mc:Ignorable="d"
        Title="wDiamondShell" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Diamond Shell Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="DiamondShellId" Height="25" IsEnabled="False" Text="{Binding Path=DiamondShell.ExtraDiamondId, Mode=TwoWay}"  Margin="5"  Width="50" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Name" Height="25" Text="{Binding Path=DiamondShell.Name, Mode=TwoWay}"  Margin="5"  Width="80" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Origin" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Origin" Height="25" Text="{Binding Path=DiamondShell.Origin, Mode=TwoWay}"  Margin="5"  Width="80" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="Price" Height="25" Text="{Binding Path=DiamondShell.Price, Mode=TwoWay}"  Margin="5"  Width="80" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="9" Grid.Row="0" x:Name="Status" Height="25" IsChecked="{Binding Path=DiamondShell.Status, Mode=TwoWay}"  Margin="5"  Width="80" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="161" VerticalAlignment="Top" Margin="0,30,0,0">
                <DataGrid x:Name="grdDiamondShell" AutoGenerateColumns="False" ItemsSource="{Binding DiamondShells}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdDiamondShell_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=DiamondShellId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50" IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=DiamondShellId}" Click="grdDiamondShell_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
